    <div id="header">
		<div class="headerCon">
			<div id="logo"><img src="/assets/img/logo.png" ></div>
	    </div>
    </div>
	<div id="nav">
		<ul class="menu clearfix">
		    <li class="color1"><a href="/">首 页</a></li>
		    <li class="color2">
				<a href="/company">走进彼岸</a>
				<ul class="sub-nav">
					<li><a href="/company/profile.html">企业概况</a></li>
					<li><a href="/company/brand.html">品牌解读</a></li>
					<li><a href="/company/structure.html">组织结构</a></li>
					<li><a href="/company/vision.html">发展愿景</a></li>
				</ul>
			</li>	
		    <li class="color3">
				<a href="/news">资讯中心</a>
				<ul class="sub-nav">
					<li><a href="/news/company.html">公司动态</a></li>
					<li><a href="/news/industry.html">行业资讯</a></li>
					<li><a href="/news/media.html">媒体关注</a></li>
				</ul>
			</li>
		    <li class="color4">
				<a href="/goods">产品展示</a>
				<ul class="sub-nav">
					<li><a href="/goods_drink.html">饮料系列</a></li>
					<li><a href="/goods_snack.html">休闲系列</a></li>
					<li><a href="/goods_gift.html">礼品系列</a></li>
				</ul>
				
			</li>
		    <li class="color5">
				<a href="/groupbuy">团购特卖</a>
				<ul class="sub-nav">
					<li><a href="/goods/">新品推广</a></li>
					<li><a href="">限时促销</a></li>
				</ul>
			</li>	
		    <li class="color6"><a href="/about/contact.html">联系我们</a></li>	
		</ul>
	</div>
